apply plugin: 'com.android.application'

dependencies {
    implementation 'io.github.libpd.android:pd-core:' + rootProject.pdCoreVersion
}

android {
    compileSdkVersion = rootProject.compileSdkVersion
    buildToolsVersion = rootProject.buildToolsVersion
    ndkVersion = rootProject.ndkVersion
    namespace = 'org.puredata.android.fifths'

    defaultConfig {
        applicationId "org.puredata.android.fifths"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 28
        versionCode 3
        versionName "0.3"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        ignore 'ExpiredTargetSdkVersion'
    }
}
