buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdk = 28
    compileSdk = 34
    androidxLegacySupportVersion = '1.0.0'
    ndkVersion = libs.versions.ndk.get()
    pdCoreVersion = '1.3.0-SNAPSHOT' // Must match version in PdCore/build.gradle
}
