<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/connect_button" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/connect_button_text" />
	<Button android:id="@+id/play_button" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/play_button_text" />
	<TextView android:id="@+id/log_box" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="bottom"
		android:scrollbars="vertical" android:text="" />
</LinearLayout>
