buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
    }
}

plugins {
    // must be applied to root project
    id 'io.github.gradle-nexus.publish-plugin' version '1.0.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Create a Sonatype user token for these environment variables:
// export ORG_GRADLE_PROJECT_sonatypeUsername="<tokenUsername>"
// export ORG_GRADLE_PROJECT_sonatypePassword="<tokenPassword>"
nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri('https://s01.oss.sonatype.org/service/local/'))
            snapshotRepositoryUrl.set(uri('https://s01.oss.sonatype.org/content/repositories/snapshots/'))
        }
    }
}

ext {
    minSdkVersion = 28
    compileSdkVersion = 34
    buildToolsVersion = '35.0.0'
    androidxLegacySupportVersion = '1.0.0'
    ndkVersion = "27.2.12479018" // https://developer.android.com/ndk/downloads#lts-downloads
}
