buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
    }
}

plugins {
    // must be applied to root project
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// These are specific to PdCore, but nexusPublishing needs them here:
// https://github.com/gradle-nexus/publish-plugin/issues/84
group = 'io.github.libpd.android'
version = '1.3.0'

// Create a Sonatype user token for these environment variables:
// export ORG_GRADLE_PROJECT_sonatypeUsername="<tokenUsername>"
// export ORG_GRADLE_PROJECT_sonatypePassword="<tokenPassword>"
nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri('https://ossrh-staging-api.central.sonatype.com/service/local/'))
            snapshotRepositoryUrl.set(uri('https://central.sonatype.com/repository/maven-snapshots/'))
        }
    }
}

ext {
    minSdk = 28
    compileSdk = 34
    androidxLegacySupportVersion = '1.0.0'
    ndkVersion = '29.0.14206865' // https://developer.android.com/ndk/downloads#lts-downloads
}
