android.useAndroidX=true

# Bumping android gradle plugin from 8.13.2 to 9.0.1 breaks pd-core/build.gradle at 2 places:
#
# - android.libraryVariants cannot be resolved (used to rename the output aar).
# It should be replaced with androidComponents{onVariants} but I couldn't get it to work...
#
# - android.compileSdk cannot be resolved either (needed to locate the android.jar for building javadoc)
# I couldn't find a replacement.
#
# Using 'android.newDsl=false' is a temporary fix, until a solution is found for these 2 problems:

android.newDsl=false

