<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background" >
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
	<org.puredata.android.fifths.CircleView android:id="@+id/circleview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<RadioGroup android:id="@+id/options" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:paddingTop="40px" >
		<RadioButton android:id="@+id/domdim" android:checked="false" android:text="@string/dom7dim7"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@android:color/black"
		android:background="@drawable/radiobuttons" android:button="@null" android:layout_weight="0.25" />
		<RadioButton android:id="@+id/majmin" android:checked="false" android:text="@string/maj7min7"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@android:color/black"
		android:background="@drawable/radiobuttons" android:button="@null" android:layout_weight="0.25" />
		<RadioButton android:id="@+id/sixth" android:checked="false" android:text="@string/addedsixth"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@android:color/black"
		android:background="@drawable/radiobuttons" android:button="@null" android:layout_weight="0.25" />
		<RadioButton android:id="@+id/susp" android:checked="false" android:text="@string/sus4sus2"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@android:color/black"
		android:background="@drawable/radiobuttons" android:button="@null" android:layout_weight="0.25" />
	</RadioGroup>
</LinearLayout>
