m_accel_magnitude - calulate acceleration magnitude
m_accel_pitch - calulate device pitch from accelerometer
m_accel_roll - calulate device roll from accelerometer
m_accel_status - detect accelerometer (de)activity
m_autoscale - scale numbers with a dynamically detected input range
m_beat2ms - convert beats to durations in milliseconds
m_bpm2ms - convert between BPM frequency and periods in milliseconds
m_chorddict - converts chord symbols to intervals
m_keyfollow - apply keyboard following to filter frequencies
m_majorscale - map numbers to a major scale
m_markovanal - analyses a stream of number pairs
m_scale - scale ranges
m_speedlimit - impose upper limit on message speed
m_symbolarray - map numbers to symbols
m_thresholds - detect threshold crossings
m_touch2grid - map x y coordinates to a lower resolution grid
