<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/rjdj_title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<ImageView android:id="@+id/rjdj_image" android:src="@drawable/image"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:adjustViewBounds="true" />
	<TextView android:id="@+id/rjdj_logs" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="bottom"
		android:scrollbars="vertical" android:text="" />
</LinearLayout>
