<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<Button android:id="@+id/update_button" android:text="@string/update_label"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<ListView android:id="@+id/scene_selection"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
